{
  "name": "aether-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "postcss": "^8.5.6",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "monaco-editor": "^0.55.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  }
}