{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "$lib/*": ["./src/lib/*"]
    },
    "types": [
      "svelte"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}