{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Elixir/elixir-otp-28/erts-16.0.1/include/**"
            ],
            "defines": [],
            "compilerPath": "zig",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}